<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Khat Fhuck | Cat bish artist and VTuber. </title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href='favicon.ico' rel='icon' type='image/x-icon'/>
  <style>
    body {
      margin: 0;
      background-color: #302b2a;
      background-image: url("https://i.imgur.com/De34V6L.png");
      font-family: 'Ubuntu', sans-serif;
      color: #cc6600;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a {
      font-family: 'Ubuntu', sans-serif;
      text-decoration: none;
      color: #cc6600;
      font-size: 12pt;
    }
    .content {
      background-color: #292929;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      max-width: 600px;
      text-align: center;
      font-size: 10pt;
    }
    .button-content {
      margin: 1rem;
      padding: 4rem;
      border-radius: 12px;
      max-width: 600px;
    }
    .button {
      background-color: #292929;
      margin: 1rem;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      max-width: 600px;
      text-align: center;
    }
    .footer {
      color: #888888;
    }
    h1 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div class="content">
    <p><img src="https://i.imgur.com/P7cGOVe.png" width=530px /></p>
    <h1>Why hello...</h1>
      <p>I go by <b>begone10000</b> or <b>Khat Fuck</b> online. <br>This is my official landing page for everything pertaining to me!<br>&nbsp;<br>
         As stated above, I am half NSFW artist, and half VTuber on Twitch. Hopefully, <br>something I do will appeal to you, and I emplore you to check my stuff out!<br>&nbsp;<br></p>
    <br>&nbsp;<br>
    <h1>Now what do ye seek from here?</h1>
      <p>(Both are Minors DNI btw)</p>
      <div class="button-content">
         <a class="button" href="https://art.khatfuck.com/">Art (18+)</a>
         <a class="button" href="http://live.khatfuck.com/">Streams</a><br>
      </div>
   <h1>Socials?</h1>
      <p>Check out my Linktree to see where else I am...</p>
      <div class="button-content">
         <a class="button" href="https://linktr.ee/begone10000">linktr.ee/begone10000</a>
      </div>
    <div class="button-content">
    <center>
    <a href="https://www.aclu.org/issues/lgbtq-rights/transgender-rights" target="_blank"><img src="https://i.imgur.com/eiNESaE.gif" /></a> <a href="https://uscpr.org" target="_blank"><img src="https://i.imgur.com/uvTLgIT.png" /></a></center>
    <br />&nbsp;
    <a href="https://discord.com/invite/y9sPEUaQq9" target="_blank"><img src="https://i.imgur.com/pCBkd1j.gif" /></a>
    <a href="https://bsky.app/profile/begone10000.bsky.social" target="_blank"><img src="https://i.imgur.com/5TheXWo.gif" /></a>
    <a href="https://begone10000.newgrounds.com" target="_blank"><img src="https://i.imgur.com/hbrqPZv.jpeg" /></a>
    <br>&nbsp;<br>
    </div>
   <div class="footer">
     <p>Khatfuck.com © 2024-Present.</p>
     <p><b>Disclaimer:</b> <br>Khatfuck.com is an adult oriented website containing such material. <br>You must be 18+ to view/use this website, or you will cease to use it. <br>You have been warned, so don't complain.</p>
   </div>
  </div>
</body>
</html>
